{
  "name": "postsai.github.io",
  "version": "0.0.0",
  "homepage": "https://postsai.github.io",
  "authors": [
    "Hendrik Brummermann <nhnb@users.sourceforge.net>"
  ],
  "description": "website",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
